        :root {
            /* Core JimRWeb Brand Colors */
            --clr-primary: #3C2017;
            --clr-secondary: #5C3324;
            --clr-txt: #86400E;
            --clr-accent: #FFD700;
            --clr-page-bg: #E8D8C3;
            --clr-card-bg: #F0E6DA;
            --clr-btn-hover: #E5B929;
            --clr-btn-txt: #9C0202;
            --clr-btn-bdr: #DE0B0B;
            --clr-light: #F5F1EC;
            --clr-shadow: rgba(60, 32, 23, 0.15);
            --clr-overlay: rgba(232, 216, 195, 0.95);
            --clr-secondary-hover: #dcc7a8;

            /* Extended Utility Colors */
            --clr-success: #10b981;
            --clr-success-dark: #059669;
            --jimr-danger: #ef4444;
            --jimr-danger-dark: #dc2626;
            --jimr-info: #3b82f6;
            --jimr-info-dark: #1d4ed8;
            --jimr-warning: #f59e0b;
            --jimr-warning-dark: #d97706;

            /* Gray Scale */
            --jimr-gray-50: #f8fafc;
            --jimr-gray-100: #f1f5f9;
            --jimr-gray-200: #e2e8f0;
            --jimr-gray-300: #cbd5e1;
            --jimr-gray-400: #94a3b8;
            --jimr-gray-500: #64748b;
            --jimr-gray-600: #475569;
            --jimr-gray-700: #334155;
            --jimr-gray-800: #1e293b;
            --jimr-gray-900: #0f172a;

            /* Design System */
            --jimr-border-radius: 3px;
            --jimr-border-radius-lg: 5px;
            --jimr-transition: all 0.2s ease;
            --jimr-transition-slow: all 0.3s ease;
            --clr-shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
            --clr-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --clr-shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.2);
            --clr-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);

            --jimr-font-xs: 10px;
            --jimr-font-sm: 12px;
            --jimr-font-base: 14px;
            --jimr-font-lg: 16px;
            --jimr-font-xl: 18px;
            --jimr-font-2xl: 20px;

            --jimr-space-1: 4px;
            --jimr-space-2: 8px;
            --jimr-space-3: 12px;
            --jimr-space-4: 16px;
            --jimr-space-5: 20px;
            --jimr-space-6: 24px;
        }

        /* Global Styling */
        body {
            background: var(--clr-page-bg) !important;
            color: var(--clr-txt) !important;
        }

        .wp-admin {
            background: var(--clr-page-bg) !important;
        }

        #wpbody-content {
            background: var(--clr-page-bg) !important;
        }

        .wrap {
            background: var(--clr-page-bg) !important;
        }

        /* Button System */
        .fcc-btn {
            background: var(--clr-accent);
            color: var(--clr-btn-txt);
            border: 2px solid var(--clr-btn-bdr);
            padding: var(--jimr-space-2) var(--jimr-space-4);
            border-radius: var(--jimr-border-radius);
            font-size: var(--jimr-font-sm);
            font-weight: 600;
            font-style: italic;
            text-transform: lowercase;
            letter-spacing: 0.5px;
            transition: var(--jimr-transition-slow);
            cursor: pointer;
            box-shadow: var(--clr-shadow);
            position: relative;
            overflow: hidden;
            display: inline-flex;
            align-items: center;
            gap: var(--jimr-space-2);
            text-decoration: none;
        }

        .fcc-btn:hover {
            background: var(--clr-btn-hover);
            transform: translateY(-2px);
            box-shadow: var(--clr-shadow-lg);
        }

        .fcc-btn-primary {
            background: var(--jimr-info);
            color: white;
            border-color: var(--jimr-info);
            font-style: normal;
            text-transform: none;
            letter-spacing: normal;
        }

        .fcc-btn-danger {
            background: var(--jimr-danger);
            color: white;
            border-color: var(--jimr-danger-dark);
            font-style: normal;
            text-transform: none;
            letter-spacing: normal;
        }

        .fcc-btn-ghost {
            background: var(--jimr-gray-500);
            color: white;
            border-color: var(--jimr-gray-600);
            font-style: normal;
            text-transform: none;
            letter-spacing: normal;
        }

        /* Panels */
        .fcc-panel {
            background: var(--clr-light);
            padding: var(--jimr-space-5);
            border-radius: var(--jimr-border-radius-lg);
            border: 2px solid var(--clr-secondary);
            box-shadow: var(--clr-shadow-lg);
            transition: var(--jimr-transition);
        }

        /* Typography */
        h1 {
            color: var(--clr-primary) !important;
            font-family: 'Georgia', serif;
            text-shadow: 1px 1px 2px var(--clr-shadow);
        }

        h2 {
            color: var(--clr-primary) !important;
            font-family: 'Georgia', serif;
            border-bottom-color: var(--clr-secondary) !important;
            text-shadow: 1px 1px 2px var(--clr-shadow);
            font-size: var(--jimr-font-2xl);
            margin: 0 0 var(--jimr-space-5) 0;
            border-bottom: 2px solid var(--clr-secondary);
            padding-bottom: var(--jimr-space-2);
        }

        /* Info Toggles */
        .fcc-info-toggle-section {
            margin-bottom: var(--jimr-space-6);
            border: 2px solid var(--clr-secondary);
            border-radius: var(--jimr-border-radius-lg);
            overflow: hidden;
            background: linear-gradient(135deg, var(--clr-light), var(--clr-card-bg));
            box-shadow: var(--clr-shadow);
        }

        .fcc-info-toggle {
            width: 100%;
            background: var(--clr-secondary);
            color: #FAF9F6 !important;
            border: none;
            padding: var(--jimr-space-4) var(--jimr-space-5);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: var(--jimr-font-lg);
            font-weight: 600;
            transition: var(--jimr-transition-slow);
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        }

        .fcc-info-toggle:hover {
            background: var(--clr-primary);
            color: #FAF9F6 !important;
            transform: translateY(-1px);
        }

        .fcc-toggle-icon {
            transition: transform 0.3s ease;
            font-size: var(--jimr-font-base);
            color: #FAF9F6 !important;
        }

        .fcc-info-toggle.expanded .fcc-toggle-icon {
            transform: rotate(180deg);
        }

        .fcc-info-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease, padding 0.4s ease;
            background: var(--clr-light);
            color: var(--clr-txt);
        }

        .fcc-info-content.expanded {
            max-height: 500px;
            padding: var(--jimr-space-5);
        }

        /* Progress Animation */
        @keyframes shimmer {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }
        }

        /* Tables */
        .inventory-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 16px;
            background: white;
            border-radius: var(--jimr-border-radius);
            overflow: hidden;
            box-shadow: var(--clr-shadow);
        }

        .inventory-table th,
        .inventory-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--jimr-gray-200);
            font-size: var(--jimr-font-sm);
        }

        .inventory-table th {
            background-color: var(--jimr-gray-100) !important;
            color: var(--jimr-gray-700);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-size: var(--jimr-font-xs);
        }

        .inventory-table tbody tr:hover {
            background-color: rgba(59, 130, 246, 0.05);
        }

        .category-section {
            margin-bottom: 32px;
            border-radius: var(--jimr-border-radius-lg);
            overflow: hidden;
            box-shadow: var(--clr-shadow);
        }

        .category-header {
            background: var(--clr-secondary);
            color: #FAF9F6;
            padding: 16px 20px;
            margin: 0;
            font-size: var(--jimr-font-lg);
            font-weight: 600;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        }

        .file-details {
            font-size: var(--jimr-font-xs);
            color: var(--jimr-gray-600);
            max-width: 300px;
            line-height: 1.4;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid var(--jimr-gray-200);
            font-size: var(--jimr-font-sm);
        }

        .summary-item:last-child {
            border-bottom: none;
            font-weight: bold;
            border-top: 2px solid var(--clr-secondary);
            margin-top: 12px;
            padding-top: 12px;
            color: var(--clr-primary);
        }

        /* Sample thumbnails in tables */
        .sample-images {
            display: flex;
            gap: 4px;
            align-items: center;
        }

        .sample-thumbnail {
            width: 32px;
            height: 32px;
            object-fit: cover;
            border-radius: var(--jimr-border-radius);
            border: 1px solid var(--clr-secondary);
        }

        /* Image Display Styles */
        .images-list {
            margin-top: 16px;
        }

        .image-item {
            margin-bottom: 20px;
            border: 2px solid var(--clr-secondary);
            border-radius: var(--jimr-border-radius-lg);
            overflow: hidden;
            background: white;
            box-shadow: var(--clr-shadow);
        }

        .image-header {
            background: var(--clr-light);
            padding: 12px 16px;
            border-bottom: 1px solid var(--clr-secondary);
            font-size: var(--jimr-font-base);
            display: flex;
            align-items: flex-start;
            gap: 16px;
        }

        .image-thumbnail {
            flex-shrink: 0;
            width: 80px;
            height: 80px;
            border-radius: var(--jimr-border-radius);
            overflow: hidden;
            border: 2px solid var(--clr-secondary);
            background: var(--clr-light);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.2s ease;
            background: var(--clr-light);
        }

        .image-thumbnail:hover img {
            transform: scale(1.05);
        }

        .image-thumbnail.loading {
            background: var(--clr-light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--clr-txt);
            font-size: var(--jimr-font-xs);
        }

        .image-thumbnail.error {
            background: var(--jimr-gray-100);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--jimr-gray-500);
            font-size: var(--jimr-font-xs);
        }

        .image-info {
            flex-grow: 1;
            min-width: 0;
            /* Allows text to wrap properly */
        }

        .main-dimensions {
            color: var(--jimr-gray-600);
            font-size: var(--jimr-font-xs);
            font-style: italic;
        }

        .image-stats {
            color: var(--clr-txt);
            font-weight: normal;
            font-size: var(--jimr-font-sm);
        }

        .image-files {
            padding: 12px 16px;
        }

        .file-item {
            padding: 6px 0;
            border-bottom: 1px solid var(--jimr-gray-100);
            font-family: monospace;
            font-size: var(--jimr-font-sm);
            line-height: 1.4;
        }

        .file-item:last-child {
            border-bottom: none;
        }

        .filename {
            font-weight: bold;
            color: var(--clr-secondary);
        }

        .file-type {
            color: var(--jimr-gray-600);
            font-style: italic;
        }

        .file-dimensions {
            color: var(--clr-txt);
        }

        .file-size {
            color: var(--jimr-danger);
            font-weight: bold;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .fcc-header-section {
                width: 100% !important;
                padding: 0 16px;
            }

            .media-inventory-container {
                margin: 0 !important;
            }

            .inventory-table th,
            .inventory-table td {
                padding: 8px 6px;
                font-size: var(--jimr-font-xs);
            }

            .image-header {
                flex-direction: column;
                gap: 12px;
                align-items: center;
                text-align: center;
            }

            .image-thumbnail {
                width: 100px;
                height: 100px;
            }

            .image-info {
                text-align: center;
            }
        }